include "application.conf"

#----------------- Prod ---------------
slick.dbs.default.db.properties.url="jdbc:postgresql://brainydb.cgv41qrwuxye.ap-south-1.rds.amazonaws.com:5432/brainy_prod"
slick.dbs.default.db.properties.user = "brainydb"
slick.dbs.default.db.properties.password = "brainydb"

database.connection = "jdbc:postgresql://brainydb.cgv41qrwuxye.ap-south-1.rds.amazonaws.com:5432/"
database.user = "brainydb"
database.password = "brainydb"
database.name = "brainy_prod"

LOGIN_TOKEN_EXP_TIME_IN_SECS = 86400  #1 day
USER_LOGIN_EXP_TIME_IN_SECS = 864000  #10 days

environment.name = "prod"