include "application.conf"
# -------------- Test ------------------
slick.dbs.default.db.properties.url="jdbc:postgresql://sudhakar.c1m65juk7z2m.ap-south-1.rds.amazonaws.com:5432/brainy_test_db"
slick.dbs.default.db.properties.user = "sudhakar"
slick.dbs.default.db.properties.password = "admin123"

database.connection = "jdbc:postgresql://sudhakar.c1m65juk7z2m.ap-south-1.rds.amazonaws.com:5432/"
database.user = "sudhakar"
database.password = "admin123"
database.name = "brainy_test_db"

LOGIN_TOKEN_EXP_TIME_IN_SECS = 86400  #1 day
USER_LOGIN_EXP_TIME_IN_SECS = 864000  #10 days

environment.name = "test"