@(gameId: String, game: Game, selfPlayer: Player)
<h1>Me: @selfPlayer.userId</h1>
<table>
    <tbody>
    @for(line <- game.selfGrid.getListStringRepresentation()) {
        <tr>
        @for(ch <- line.toCharArray()) {
            <td>@ch</td>
        }
        </tr>
    }
    </tbody>
</table>
<input type="hidden" value="@gameId" id="hidden_gameId"/>
@if(!game.autoPilot) {
<button onclick="turnOnAutoPilotMode()">Auto Play</button>
} else {
<p>Auto Play is on for this game</p>
}
@if(game.isGameFinished) {
    <p>Game Over. <h3>WINNER is @game.gameWonBy</h3></p>
} else { @if(game.turn == selfPlayer.userId) {
Enter 5 Shots (enter of the format [0..9A..F]x[0..9A..F] comma separated list eg. 0xA,4x6)
    <input type="text" id="shots">
    <button onclick="handleClick()">Take Shot</button>
} else {
    <p>Not your turn</p>
}}
<h1>Opponent: @game.opponent.userId</h1>
<div id="errorDiv" style="display: none;">
    Wrong Input
</div>
<table>
    <tbody>
    @for(line <- game.opponentGrid.getListStringRepresentation()) {
    <tr>
        @for(ch <- line.toCharArray()) {
        <td>@ch</td>
        }
    </tr>
    }
    </tbody>
</table>

<script type="text/javascript">
function handleClick() {
    var x = document.getElementById("errorDiv");
    x.style.display = "none";
    var shots = document.getElementById("shots").value.split(',');
    var gameId = document.getElementById("hidden_gameId").value;
    var xmlhttp = new XMLHttpRequest();   // new HttpRequest instance
    xmlhttp.onreadystatechange = function() {
        if (xmlhttp.status == 200) {
            location.reload();
        } else if(xmlhttp.status == 500 || xmlhttp.status == 400) {
            x.style.display = "block";
        }
    }
    var theUrl = "/xl-spaceship/user/game/"+gameId+"/fire";
    xmlhttp.open("POST", theUrl);
    xmlhttp.setRequestHeader("Content-Type", "application/json;charset=UTF-8");
    xmlhttp.send(JSON.stringify({"salvo": shots }));
}

function turnOnAutoPilotMode() {
    var gameId = document.getElementById("hidden_gameId").value;
    var xmlhttp = new XMLHttpRequest();   // new HttpRequest instance
    xmlhttp.onreadystatechange = function() {
        if (xmlhttp.status == 200) {
            location.reload();
        } else if(xmlhttp.status == 500 || xmlhttp.status == 400) {
            x.style.display = "block";
        }
    }
    var theUrl = "/xl-spaceship/user/game/"+gameId+"/auto";
    xmlhttp.open("POST", theUrl);
    xmlhttp.setRequestHeader("Content-Type", "application/json;charset=UTF-8");
    xmlhttp.send(JSON.stringify({"salvo": shots }));
}
</script>