@(gameIds: List[String], self: Player)
<h1>XL Spaceship: @self.userId</h1>

<div id="errorDiv" style="display: none;">
    Wrong Input
</div>

Host: <input type="text" id="hostName"/>
Port: <input type="text" id="port"/>
<button onclick="handleClick()">Challenge player</button>

<div>
    Current Games:
    @for(gameId <- gameIds) {
        <a href="/xl-spaceship/@gameId">@gameId</a>
    }
</div>

<script type="text/javascript">
function handleClick() {
    var x = document.getElementById("errorDiv");
    var hostName = document.getElementById("hostName").value;
    var port = parseInt(document.getElementById("port").value, 10);
    var xmlhttp = new XMLHttpRequest();   // new HttpRequest instance
    xmlhttp.onreadystatechange = function() {
        if (xmlhttp.status == 200) {
            location.reload();
        } else if(xmlhttp.status == 500 || xmlhttp.status == 400) {
            x.style.display = "block";
        }
    }
    var theUrl = "/xl-spaceship/user/game/new";
    xmlhttp.open("POST", theUrl);
    xmlhttp.setRequestHeader("Content-Type", "application/json;charset=UTF-8");
    xmlhttp.send(JSON.stringify({"spaceship_protocol": {"hostname": hostName,"port": port },"rules": "standard" }));
}
</script>